<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>

        body { margin: 0; }
        canvas { width: 100%; height: 100% }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;
            font-family: Arial;
            font-size: 14px;
            line-height: 24px;

            cursor: pointer;
        }


    </style>
</head>
<body>
<div id="timer" style="position: absolute; font-size: 50px;">0</div>
<div id="blocker" style="display: block;">

    <div id="instructions" style="">
        <span id="finishTime" style="font-size:36px"></span>
        <span style="font-size:36px">Click to play</span>
        <br><br>
        Move: WASD, SHIFT and SPACE<br>
        Look: MOUSE<br>
        Toggle camera/cube control: C<br>
        Toggle fast/slow movement: F<br>
        Pause: ESC
    </div>

</div>
<!--<span>timer: </span><span id="timer">0</span> -->
<script src="js/three.js"></script>
<script src="js/scene.js" type="module"></script>
</body>
</html>